log4j.debug=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Append=true
#log4j.appender.file.File=galop.log
#log4j.appender.file.MaxFileSize=10Mb
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n #log4j.appender.daily.File=galop.log
#log4j.appender.daily.DatePattern='.'yyyy-MM-dd

#log4j.rootLogger=WARN,stdout,file

log4j.rootLogger=WARN,stdout

log4j.logger.jdbc.sqlonly=INFO
#log4j.logger.jdbc.sqltiming=ALL
log4j.logger.com.schantz.foundation.generator=INFO
log4j.logger.com.schantz.foundation.util.db.mssql.command.AbstractCommand=DEBUG
